https://www.learnstorybook.com/angular/en/get-started/
https://www.learnstorybook.com/

https://github.com/chromaui/learnstorybook-code
https://github.com/Annie-Huang/learnstorybook-code
https://github.com/Annie-Huang/learnstorybook-code2


https://stackoverflow.com/questions/39058075/cant-bind-to-ngif-since-it-isnt-a-known-property-of-div

###################################################################

Get started
################
D:\Temp\learnstorybook-code2>npx -p @storybook/cli sb init

D:\Temp\learnstorybook-code2>npm remove --save example; npm remove --save-dev example     << run this to reorder devdependencies list, for some reason the above command just put the new package in the end of the list.

Upgrade a lot of libraries, see git history.

Build a simple component
##############################
D:\Temp\learnstorybook-code2>npm install less-loader css-loader style-loader --save-dev
